$primary-color: #5283f5;
$secondary-color: #2dd8f3;
$tertiary-color: #a70cff;
$non-gameplay-blocks: #646464;
$primary-text-color: #424242;
$secondary-text-color: white;

div#profile-container {
  display: flex;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  a,
  p,
  span {
    color: $primary-text-color;
  }

  button {
    background-color: $tertiary-color;
    color: $secondary-text-color;
    
  }
  .button2 {
    background-color: $tertiary-color;
    color: $secondary-text-color;
    position: absolute;
    transform: translateY(-150%);
    font-size: 55px;
    
   
  }

  > div {
    display: flex;
    flex-direction: column;
  }

  > div:first-child {
    flex: 1;
    padding: 3rem 1rem;
    background: $secondary-color;

    > #logo {
      width: 100%;
    }

    > a {
      padding: 0.25em 0.5em;
      font-size: 2em;
      margin-bottom: 2rem;
      border-radius: 0.4em;
    }

    > a.selected {
      color: $secondary-text-color;
      background: $primary-text-color;
    }

    > *:first-child {
      margin-bottom: 4rem;
    }
  }

  > div:last-child {
    display: flex;
    flex: 5;
    padding: 3rem;
    background: $primary-color;

    > div#top-bar {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      padding-bottom: calc(1em + 3em);

      > span {
        display: inline-flex;
        align-items: center;
        gap: 1rem;
        height: 100%;
        width: fit-content;
        font-size: 300%;
      }
    }

    > div:not(#top-bar) {
      flex-grow: 1;
      
    }
  }
}

div#thome {
  display: grid;
  grid-template-columns: 1fr 1.33fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  gap: 1rem;

  > div {
    border-radius: 1em;
    padding: 1em;
  }

  > div#tevent {
    grid-column: 1 / 4;
    grid-row: 1;
    background: $secondary-color;

    > button {
      background: $tertiary-color;
    }
  }

  > div#tawards {
    grid-column: 1;
    grid-row: 2;
    background: $non-gameplay-blocks;
  }

  > div#tunknown {
    grid-column: 1;
    grid-row: 2/4;
    background: $non-gameplay-blocks;
  }

  > div#tsocial {
    grid-column: 2;
    grid-row: 2 / 4;
    background: url("./Group 843.svg");
  }

  > div#tmatchmaking {
    grid-column: 3;
    grid-row: 2 / 4;
    display: flex;
    background: $secondary-color;

    a {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      font-size: 300%;
    }
  }
}

img.avatar {
  content: url(../profile/assets/default_profile_image.jpg);
  display: inline-block;
  height: 100%;
  border-radius: 50%;
}
#whitebar {
  text-align: center;
  font-size: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  width: 100%;
  border-radius: 40px 40px 0px 0px;
  padding: 20px 20px 20px 20px;
  flex-direction: center;
  box-sizing: border-box;
  
}
#bluesheet {
  // display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #2dd8f3;
  width: 100%;
  max-height: 70vh;
  flex-grow: 1;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  border-radius: 0px 0px 10px 10px;

  &::-webkit-scrollbar-thumb{
    background: #707070;
    border-radius: 7.5px;
  }
  &::-webkit-scrollbar {
    width: 15px;
  }
}


.flex-container {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  max-height: 80vh;
  // overflow: auto;
  
}
.button {
  display: flex;
  height: 60px;
  justify-content: left;
  align-items: center;
  margin-bottom: 0%;
  padding-bottom: 0%;
  
}

div#edit {
  display: flex;
  div#name{
    width: 19%;
  }
  div#type{
    width: 24%;;
  }
  div#teacher{
    width: 57%;
  }
}







