$primary-color: #5283f5;
$secondary-color: #2dd8f3;
$tertiary-color: #a70cff;
$non-gameplay-blocks: #646464;
$primary-text-color: #424242;
$secondary-text-color: white;

div#profile-container {
  display: flex;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  a,
  p,
  span {
    color: $primary-text-color;
  }

  button {
    //background-color: $tertiary-color;
    color: $secondary-text-color;
    
  }
  .button2 {
    background-color: $tertiary-color;
    color: $secondary-text-color;
    position: absolute;
    transform: translateY(-150%);
    font-size: 55px;
    
   
  }

  > div {
    display: flex;
    flex-direction: column;
  }

  > div:first-child {
    flex: 1;
    padding: 3rem 1rem;
    background: $secondary-color;

    > #logo {
      width: 100%;
    }

    > a {
      padding: 0.25em 0.5em;
      font-size: 2em;
      margin-bottom: 2rem;
      border-radius: 0.4em;
    }

    > a.selected {
      color: $secondary-text-color;
      background: $primary-text-color;
    }

    > *:first-child {
      margin-bottom: 4rem;
    }
  }

  > div:last-child {
    display: flex;
    flex: 5;
    padding: 3rem;
    background: $primary-color;

    > div#top-bar {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      padding-bottom: calc(1em + 3em);

      > span {
        display: inline-flex;
        align-items: center;
        gap: 1rem;
        height: 100%;
        width: fit-content;
        font-size: 300%;
      }
    }

    > div:not(#top-bar) {
      flex-grow: 1;
      
    }
  }
}

div#thome {
  display: grid;
  grid-template-columns: 1fr 1.33fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  gap: 1rem;

  > div {
    border-radius: 1em;
    padding: 1em;
  }

  > div#tevent {
    grid-column: 1 / 4;
    grid-row: 1;
    background: $secondary-color;

    > button {
      background: $tertiary-color;
    }
  }

  > div#tawards {
    grid-column: 1;
    grid-row: 2;
    background: $non-gameplay-blocks;
  }

  > div#tunknown {
    grid-column: 1;
    grid-row: 2/4;
    background: $non-gameplay-blocks;
  }

  > div#tsocial {
    grid-column: 2;
    grid-row: 2 / 4;
    background: url("./teachmain.svg");
  }

  > div#tmatchmaking {
    grid-column: 3;
    grid-row: 2 / 4;
    display: flex;
    background: $secondary-color;

    a {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      font-size: 300%;
    }
  }
}

img.avatar {
  content: url(../profile/assets/default_profile_image.jpg);
  
  display: inline-block;
  height: 2em;
  border-radius: 50%;
}
#whitebar {
  text-align: center;
  font-size: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  width: 100%;
  border-radius: 40px 40px 0px 0px;
  padding: 20px 20px 20px 20px;
  flex-direction: center;
  box-sizing: border-box;
  
}
#bluesheet {
  // display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #2dd8f3;
  width: 100%;
  max-height: 70vh;
  flex-grow: 1;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  border-radius: 0px 0px 10px 10px;

  &::-webkit-scrollbar-thumb{
    background: #707070;
    border-radius: 7.5px;
  }
  &::-webkit-scrollbar {
    width: 15px;
  }
}


.flex-container {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  max-height: 80vh;
  // overflow: auto;
  
}
.button {
  display: flex;
  height: 60px;
  justify-content: left;
  align-items: center;
  margin-bottom: 0%;
  padding-bottom: 0%;
  
}

div#edit {
  display: flex;
  div#name{
    width: 19%;
  }
  div#type{
    width: 24%;;
  }
  div#teacher{
    width: 57%;
  }
}
div.yellowbar{
  background-color: #FFED00;
  text-align: center;
  font-size: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 95%;
  border-radius: 20px 20px 20px 20px;
  padding: 20px 20px 20px 20px;
  flex-direction: center;
  box-sizing: border-box;
  margin: 1% auto;

  
  
  
  
 
  div.game10{
    width: 15%;
  }
  div.boss{
    width: 35%;
  }
  div.teachname{
    width: 45%;
  }
  img.threeline{
  width: 5%;
  cursor: pointer;
  }
  
}
/////////////////////////////////////

#background-wrapper{
  background-color: #EDEDED;
  border-radius: 20px;
  height: 50vh;
  width: 100%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding-top: 2%;
}


#timer{
  grid-row: 1/2;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#scorer{
  grid-row: 1/2;
  grid-column: 3/5;
  display: flex;
  justify-content: center;
  align-items: center;
}

#inputer{
  grid-row: 2/3;
  grid-column: 1/7;
  display:flex;
  justify-content: center;
  align-items: center;
}

#question-input{
  height: 60%;
  width: 95%;
  border-radius: 20px;
  font-size: 3rem;
  white-space: normal;
  
}

#Next-button{
  display:flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 10%;
  margin-bottom: 5%;
  background-color: #a70cff;
  font-size: 2.1rem;
}

.answer{
  display:flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: center;
  border-radius: 20px;
}

.answercheckcontainer input{
  
}

.answercheckcontainer{
  
}

.answercheck{
  width: 20%;
  height:20%;
  border-radius: 100%;
  margin-top: 3%;
  
}

.answercheckmark{
  
  
}

.answerbox{
  width: 100%;
  height: 70%;
  margin: 0% 9%;
  border-radius: 20px;
  font-size: 2rem;
 
}
@mixin slide-bar-question($LR, $C){
  text-align: center;
  font-size: 2rem;
  color: white;
  border-radius: 20px;
  padding: 5% $LR;
  margin-bottom: 6%;
  background-color: $C
}

.slide-bar-question{
  @include slide-bar-question(3%, #5283F5);
}

.slide-bar-question-clicked{
  @include slide-bar-question(6%, #FFB509);
}

.slider-bank-question-single{
  @include slide-bar-question(7%, #5283F5);
}

.slider-bank-question-single-clicked{
  @include slide-bar-question(7%, #FFB509);
}

#slider-button{
  width: 50%;
  height: 10vh; 
  text-align: center; 
  align-self: center; 
  margin-top: 10%;

  &:active{
    background-color:#a70cff;
  }
}

#answer-1{
  grid-row: 3/4;
  grid-column: 1/2;
}



#answer-2{
  grid-row: 3/4;
  grid-column: 2/3;
}

#answer-3{
  grid-row: 3/4;
  grid-column: 3/4;
}

#answer-4{
  grid-row: 3/4;
  grid-column: 4/5;
}

#answer-5{
  grid-row: 3/4;
  grid-column: 5/6;
}

#answer-6{
  grid-row: 3/4;
  grid-column: 6/7;
}

#truebutton{
  grid-row: 3/4;
  grid-column: 2/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

  #falsebutton{
    grid-row: 3/4;
    grid-column: 4/6;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .true {
    background-color: #00E77B;
      width: 70%;
      text-align: center;
   
      border-radius: 20px;
      font-size: 6rem;
    
  }

  .false {
   background-color: #F23636;
    width: 70%;
    
  
    border-radius: 20px;
    font-size: 6rem;
    text-align: center;
  }
  
  input.tfcheck {
    
    transform : scale(4);
    margin-left: 16%;
    height: 45px;
    
  
  }

  #bossbackground-wrapper{
    background-color: #EDEDED;
    border-radius: 20px;
    height: 50vh;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    padding-top: 2%;
  }
  #point{
    grid-row: 3/4;
    grid-column:1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 40px;
    text-align: center;
    margin-bottom: 2rem;
    white-space: nowrap;
    width:100%;
    height: 60%;
  }
  #pass{
    grid-row: 3/4;
    grid-column:4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 40px;
    text-align: center;
    width:100%;
    height: 60%;
    margin-bottom: 2rem;
  }
  #witch{
    grid-row: 3/4;
    grid-column:2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    margin-left: 1rem;
    background-color: white;
    border-radius: 16px;
    margin-bottom: 4rem;

 
  }
  #witch-word{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 40px;
    text-align: center;
  }
  #witch-infos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    text-align: center;
  }
  #boss-button-wrapper{
    grid-row: 1/2;
    grid-column:4/5;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }
  #boss-button{
    background-color: $tertiary-color;
    margin-right: 10%;
    margin-top: 10%;
    font-size: 2.3rem;
    border-radius: 20px;
  }
  #number1{
    width: 80%;
    height: 10vh;
    border-radius: 20px;
    font-size: 4rem;
    text-align: center;

  }
  #number2{
    width: 80%;
    height: 10vh;
    border-radius: 20px;
    font-size: 4rem;
    text-align: center;
  }

  #selector{
    grid-column: 5/7;
    grid-row: 1/2;
    width: 80%;
    margin-top: 9%;
    margin-left:8%;
  }

  .select{
    font-size: 2rem;
  }
#selectboss{
  grid-row: 1/3;
  grid-column: 2/4;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  font-size: 50px;
  text-align: center;
  border-radius: 16px;
  width: 100%;
  height: 100%;
}

#Finish-edit{
  background-color: #5283f5;
  color: white;

}

#bosspic{
  grid-row: 1/4;
  grid-column:2/3;
  display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

#save-wrapper{
display:flex;
justify-content: center;
align-items: center;
}

#save-text{
  font-size: 5rem;
  color: white;
  text-align: center;
}

#save-button{
  font-size: 3rem;
  color: white;
}